# FakeStore E-Commerce App

##  Project Overview
The **FakeStore E-Commerce App** is a React-based application that allows users to view, create, update, and delete products dynamically using the **FakeStoreAPI**. This project is designed to strengthen skills in state management, API interactions, and React Router for navigation.

---

##  Features
-  **Home Page** – A welcoming landing page with navigation to the product listing.
-  **Product Listing Page** – Displays a list of products fetched from FakeStoreAPI.
-  **Product Details Page** – Shows in-depth information about a selected product.
-  **Add Product Page** – Allows users to create a new product.
-  **Edit Product Page** – Enables editing of existing product details.
-  **Delete Product Functionality** – Allows users to remove a product from the API.
-  **Navigation Bar** – A responsive Bootstrap navbar for easy navigation.
-  **API Integration** – Uses Axios or Fetch for API interactions.
-  **Error Handling & Loading States** – Ensures a smooth user experience.
-  **Responsive UI** – Styled with React Bootstrap for mobile and desktop views.

---

## 🛠 Tech Stack
- **Frontend:** React, React Router, React Bootstrap
- **State Management:** useState, useEffect
- **API Handling:** Axios
- **Styling:** Bootstrap

---

## Installation & Setup

1️⃣ Clone the repository:
```bash
 git clone https://github.com/your-username/fakestore-app.git
 cd fakestore-app
```

2️⃣ Install dependencies:
```bash
 npm install
```

3️⃣ Start the development server:
```bash
 npm run dev
```
